{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Index</title>
<style type="text/css">
body{background-color:#000;}
#box_search{width:460px; height:80px; margin:0 auto; margin-top:250px;}
#box_search form{ width:100%; height:100%;}
#box_search form input{ width:350px; background-color:transparent; border:none; border-bottom:1px solid #66CAEE; color:#66CAEE; font-size:16px;}
#box_search form button{ width:100px; border:2px solid #66CAEE; border-radius:4px; background-color:transparent; color:#66CAEE;}
#box_search form button{cursor:pointer;}
#box_search form span{color:#F00; font-size:12px;}
</style>
</head>
<body>
	<div id="box_search">
		<form action="/search/" method="GET">
			<input type="text" name="searchString" id="searchString" placeholder="Please input the search string (01.)" />
			<button type="submit">Search</button>
			{% if errors %}<span>*{{errors}}</span>{% endif %}
		</form>		
	</div>
</body>
<script src="{% static 'js/jquery-1.8.3.min.js' %}" type="text/javascript"></script>
</html>