{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Result</title>
<style type="text/css">
*{margin:0; padding:0;}
body{background-color:#000;}
#box_search{width:460px; height:60px; margin:0 auto; margin-top:30px;}
#box_search form{ width:100%; height:100%;}
#box_search form input{ width:350px; background-color:transparent; border:none; border-bottom:1px solid #66CAEE; color:#66CAEE; font-size:16px;}
#box_search form button{ width:100px; border:2px solid #66CAEE; border-radius:4px; background-color:transparent; color:#66CAEE;}
#box_search form button{cursor:pointer;}
#box_search form span{color:#66CAEE; font-size:12px; margin-left:150px;}
#box_btn{width:700px; height:30px; margin:0 auto; margin-bottom:10px;}
#box_btn button{width:100px; height:100%; float:left; border:2px solid #66CAEE; border-radius:4px; background-color:transparent; color:#66CAEE; margin-left:3%; background:url(/static/images/sort.png) 80px 0 no-repeat;}
#box_btn button:first-child{margin-left:0;}
#box_btn button:hover{cursor:pointer; color:#FFF; background:url(/static/images/sort_2.png) 80px 0 no-repeat;}
#ul_result{width:700px; height:auto; margin:0 auto; border:2px solid #66CAEE; border-radius:4px; background-color:transparent; color:#66CAEE; list-style:none; margin-bottom:30px;}
#ul_result li{width:100%; height:auto; line-height:40px; border:none; border-bottom:1px solid #66CAEE; color:#66CAEE; font-size:15px;}
#ul_result li:last-child{border-bottom:none;}
#ul_result li:hover{cursor:pointer; background-color:#427588;}
#ul_result li a{width:97%; height:40px; display:block; color:#66CAEE; text-decoration:none; padding-left:3%;}
#ul_result li a:hover{color:#66CAEE;}
	.box_matches{width:90%; height:auto; margin:0 auto; font-size:14px; color:#EEE; line-height:20px; display:none;}

/*custom css styles*/
.highlight{cursor:pointer; background-color:#427588;}


</style>
</head>
<body>
	<div id="box_search">
		<form action="/search/" method="GET">
			<input type="text" name="searchString" id="searchString" value="{{searchString}}" />
			<button type="submit">Search</button>
			<span id="span_summary"></span>
		</form>
	</div>
	<div id="box_btn">
		<button id="btn_search">名称</button>
		<button>大小</button>
		<button>时间</button>
	</div>
	<ul id="ul_result">
	<!--
		{% for r in format_result.detail%}
		<li>
			<a href="javascript:void(0);">{{r.name}} | 共{{r.num_match}}处匹配项</a>
			<div id="box_matches">
				文件大小: {{r.file_size|filesizeformat}}<br />
				匹配位置(字节偏移-位偏移-匹配长度)：<br />
				{% for m in r.match_list %}
					({{m.offset}} - {{m.offset_bit}} - {{m.length}})
				{% endfor %}
			</div>
		</li>
		{% endfor %}
	-->
	</ul>


<!-- 	<h3>耗时:{{format_result.summary.time_cost}}s，匹配到{{format_result.summary.num_file}}个文件，共计{{format_result.summary.num_match}}处匹配项</h3>
	<hr />
	{% for r in format_result.detail%}
	<p>{{r.name}} | {{r.directory_info}} | 共{{r.num_match}}处匹配项</p>
		<p style="font-size:14px; color:#999;">
		{% for m in r.match_list %}
			({{m.offset}} - {{m.offset_bit}} - {{m.length}})
		{% endfor %}
		</p>
	<hr />
	{% endfor %} -->
</body>
<script src="{% static 'js/jquery-1.8.3.min.js' %}" type="text/javascript"></script>

<script type="text/javascript">
function WebSocketSearch() {
	if ("WebSocket" in window) {
		//alert("您的浏览器支持 WebSocket!");
		var wsUri ="ws://" + window.location.host + "/indexSearch/";
		socket = new WebSocket(wsUri);
		socket.onmessage = function(evt) {
			if(evt.data=='Over'){
				socket.close();
			}else{
				var format_result = $.parseJSON(evt.data);
				var result_summary = format_result["summary"];
				var result_detail = format_result["detail"];
				console.log(evt.data);

				/* Start of summary Informations*/
				//console.log(result_summary);
				$("#span_summary").html('');
				if(result_summary["flag"]==1){
					$("#span_summary").html("总共耗时:"+result_summary["time_cost"]+"s，匹配到"+result_summary["num_file"]+"个文件，"+result_summary["num_match"]+"处匹配项");
				}else{
					$("#span_summary").html("已经耗时:"+result_summary["time_cost"]+"s，匹配到"+result_summary["num_file"]+"个文件，共计"+result_summary["num_match"]+"处匹配项");
				}
				/* End of summary Informations*/
				
				/* Start of detail Informations */
				$("#ul_result").html('');
				$.each(result_detail, function(index,item){
					var li_div_code = "文件大小: "+item['file_size']+"<br />MPM:"+item['MPM']+"<br />匹配位置(字节偏移-位偏移-匹配长度)：<br />";
					$.each(item["match_list"], function(index,item){
						li_div_code += "("+item['offset']+"-"+item['offset_bit']+"-"+item['length']+")";
					});
					var li_code = "<li><a class='item_toggle' href='javascript:void(0);'>"+item['name']+" | "+item['num_match']+"</a><div class='box_matches'>"+li_div_code+"</div></li>";
					$("#ul_result").append(li_code);
				});
				/* End of detail Informations */

				/* Start of jQuery Effect*/
				$(".item_toggle").toggle(function(){
					$(this).parent().addClass("highlight");
					$(this).next().toggle();
				},function(){
					$(this).parent().removeClass("highlight");
					$(this).next().toggle();
				});
				/* End of jQuery Effect*/
			}
		}
		socket.onopen = function(evt) {
			var content = {
				"type":"searchInformation",
				"searchString":$("#searchString").val(),
				//"searchString":"101010100101010101010101011",
			}
			socket.send(JSON.stringify(content));
		};
		socket.onclose = function(evt){
			socket.close();
		};
		// Call onopen directly if socket is already open
		//if (socket.readyState == WebSocket.OPEN) socket.close();
	} else {
		// 浏览器不支持 WebSocket
		alert("您的浏览器不支持 WebSocket!");
	}
}

// $(document).ready(function(){
// 	WebSocketSearch();
// });
$("#btn_search").click(function(){
	WebSocketSearch();
});
</script>
</html>